car.class=com.geekbrains.lesson13_Spring_Core.example.Car
EngineTurbo.class=com.geekbrains.lesson13_Spring_Core.example.EngineTurbo
EngineGasoline.class=com.geekbrains.lesson13_Spring_Core.example.EngineGasoline